/*
Theme Name: Nitteo
Theme URI: https://creativemarket.com/VojtechSebo/18433-Nitteo-One-Page-Portfolio
Author: Vojtěch Šebo
Author URI: https://creativemarket.com/VojtechSebo
Description: Nitteo is a Html/CSS Responsive Parallax Scrolling Portfolio Template for your personal website. The template is designed to be conveniently displayed on the desktop, mobile and tablet. The advantage is easy editing and personalization which is described directly in the HTML code.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: clean, cv, html, minimal,	modern,	one page, parallax, personal,	portfolio, responsive, resume, scrolling page, template, theme,	vcard
Text Domain: vojtechsebo 

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


 *, *:after, *:before {
  box-sizing: border-box;
  outline:none; 
}

#map *, #map *:before, #map *:after {
    -webkit-transform: none !important; 
}

html {
  -webkit-font-smoothing: antialiased;   

}
html body {
  overflow:hidden;
  overflow-y: auto !important;
  margin:0;
  font-family: 'Open Sans', sans-serif;
  color: #4f4f4f;                     
}
body {
  overflow: hidden;
  height: 100%; 
}

#preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#F2F2F2; /* change if the mask should have another color then white */
    z-index:99; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image: URL(img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}
a
{
  text-decoration: none;
  color: #78B79C;
}

#navigation, #navigation-single-post {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #f2f2f2;
  opacity: 0.97;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

#navigation-single-post { 
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
}

.navigation_color {
  box-shadow: 0 0 4px rgba(0, 0, 0, .2); 
}

#navigation-single-post {
  margin-top: 0px !important;
}
.navigation-wrapper {
  text-align: center;
  width: 870px;
  margin: 0 auto;
}
#navigation-name {
  font-size: 2em;
  visibility: hidden;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  float: left;
  padding-left: 2%;
}

#navigation-single-post > .navigation-wrapper > #navigation-name {
  visibility: visible;
}

.navigation-wrapper span {
  padding-right: 15px;
  font-weight: 500;
}

#navigation-single-post > .navigation-wrapper span {
  padding-right: 15px;
  font-weight: 700;
}

.navigation-wrapper a {
  color: #f2f2f2;
}
#item_1, #item_2, #item_3, #item_4, #item_5, #item_6 {
  float: right;
}
#item_1:hover, #item_2:hover, #item_3:hover, #item_4:hover, #item_6:hover, .navigation-wrapper a:hover {
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  cursor: pointer;
}


.nav-category {
  width: 900px;
  position: absolute;
}
.nav-category-item {
  position: absolute;
  right: 0;
  padding: 0px;
  padding: 20px;
  top: 50px;
  border-radius: 5px;
  40px;
  opacity: 0.97;
  line-height: 40px;
  font-weight: 600;
}
#home-screen {
  background-position: center center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  text-align: center;    
}
#overlay-black {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0.7;   
}
#header-headlines {
  font-family: 'Roboto Slab', serif;
  color: #f2f2f2;
  text-align: center;
  z-index: 3;
  font-size: 5em;
  position: absolute;
  text-transform: uppercase;
  margin: 0 auto;
  width: 100%;
  font-weight: 700;
  margin-top: -120.5px;
  top: 50%;
  -moz-animation-iteration-count: 1 !important;
  -webkit-animation-iteration-count: 1 !important;
  -ms-animation-iteration-count: 1 !important;
  -o-animation-iteration-count: 1 !important;
  animation-iteration-count: 1 !important;
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -moz-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  -ms-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;   
}

#header-headlines p {
  font-size: .40em;
  font-weight: 400;
  line-height: .40em;
  margin: 0;
} 
#main {
  background: none repeat scroll 0 0 #F2F2F2;
  position: relative;
  width: 100%;
}
#content {
  padding: 200px 0px 0px 0px;
  /* position: relative; */
  overflow: hidden;
  background-image: url(img/quote.png);
  overflow: hidden;
  z-index: 11;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 56% 240px;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
#content img {
  border-radius: 90%;
  float: right;
  border: 3px solid #e8e9e8;
  margin-top: 25px;
  width: 205px;
  height: 205px;
}
.headlines {
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}
#headlines-about {
  font-size: 4em;
  line-height: 0px;
  text-align: right;
  width: 300px;
  float: left;
  padding-right: 25px;
  margin-top: 31px;
}
#headlines-resume {
  font-size: 4em;
  text-align: center;
  margin-top: -15px;
  padding-right: 25px;
  float: left;
  width: 300px;
}
#headlines-portfolio {
  font-size: 4em;
  line-height: 0px;
  text-align: right;
  width: 300px;
  float: left;
  padding-right: 25px;
  margin-top: 31px;
}
#headlines-contact {
  font-size: 4em;
  line-height: 0px;
  text-align: right;
  margin-top: 25px;
  padding-right: 25px;
  float: left;
  width: 300px;
}
#about-me-box {
  width: 480px;
  float: left;
  padding-left: 25px;
  font-size: 15px; 
}
.skills-line {
  margin-top: 35px;
  margin-left: -25px;
  color: #f2f2f2;
  line-height: 30px;
  /* background-image: linear-gradient(-30deg, #9BFFFC, #4cd2da);
  background-image: -moz-linear-gradient(-30deg, #4cd2da, #9BFFFC);
  background-image: -o-linear-gradient(-30deg, #9BFFFC, #4cd2da);
  background-image: -webkit-linear-gradient(-30deg, #4cd2da, #9BFFFC); */
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -ms-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
  white-space: nowrap;
}
.skills-line span {
  padding-left: 5px;
  font-size: 13px;
} 
#line-1 {
  width: 0px;
  margin-top: 63px;
}
#line-2 {
  width: 0px
}
#line-3 {
  width: 0px
}
#content1 {
  background-image: url(img/work.png );
  background-attachment: fixed;
  border: none;
  background-position: center center;
  padding: 200px 0px 0px 0px;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 56% 240px;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
#about, #resume, #work, #contact {
  width: 850px;
  margin: 0 auto;
}
#resume-box {
  width: 480px;
  float: left;
  padding-left: 25px;
  font-size: .8em;
  color: #f2f2f2;   
}
.selection-resume {
  margin-top: -2px;
  padding-top: 20px;
}
.selection-contact {
  padding-top: 1px !important;
  padding-bottom: 20px;
  font-size: 15px;
}
.icons {
  width: 30px;
  height: 30px;
  border-radius: 90%;
  float: left;
  margin-left: -43px;
}
.selection-resume .fa {
  font-size: 1.5em;
  margin-top: 6px !important;
  margin-left: 5px;
}
.year {
  font-size: 1.2em;
  margin-left: -140px;
  margin-top: -10px;
  position: absolute;
  color: #f2f2f2;
  font-weight: 700;
}
.company {
  font-size: 1.2em;
  font-weight: 700;
  line-height: 0px;
  text-transform: uppercase;
}
.description {
  font-size: 14px;
}
.position {
  font-weight: 700;
  font-size: 1.1em;
}
.last-description {
  margin-bottom: 0px;
}
.last-selection {
  padding-bottom: 3px;
}
#content2 {
  background-image: url(img/camera.png );
  background-attachment: fixed;
  border: none;
  background-position: center center;
  padding: 200px 0px 0px 0px;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 56% 240px;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
#gallery {
  width: 495px;
  float: left;
  padding-left: 15px;
  font-size: .8em;
  min-height: 290px;
}
#filter {
  font-size: .24em;
  line-height: 1.7em;
  list-style: none;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}
.filter {
  cursor: pointer;
  color: #4f4f4f;
}
.filter:hover {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.filter.active {
    font-weight: 700;
}

.ch-info {
    opacity: 0.8 !important;
}

.ch-item img {
  width: 100%;
  height: 100%;
  position: absolute;
}

#Grid {
    display: inline-block;
    padding: 0px;
    margin: 0;
    max-width: 801px;
}
#Grid .mix{
    opacity: 0;
    display: none;
    background-color: transparent;
}
#Grid li {
  float: left;
}
#Grid img {
  border-radius: 90%;
  position: absolute;
}
span.roll {
  background-color: #5adae2;
  height: 206px;
  position: absolute;
  width: 206px;
  z-index: 10;
  border-radius: 90%;
}
.roll i {
  font-size: 3em;
  color: black;
  margin-left: 84px;
  margin-top: 61px;
}
.caption {
  text-align: center;
  color: black;
  width: 150px;
  margin: 0 auto;
  margin-top: 12px;
}
#content3 {
  background-image: url(img/chat.png );
  background-attachment: fixed;
  border: none;
  background-position: center center;
  padding: 200px 0px 0px 0px;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 56% 240px;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
.input, input, textarea {
  background-color: #f2f2f2;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  letter-spacing: -1px;
  outline: none;
  padding: 15px;
}
.input, textarea {
  width: 445px;
}
#email, #author, #url, #comment {
  width: 100%;  
  margin-bottom: 1em;
}
.input, input {
  font-size: 15px;
  color: #4f4f4f;
  font-family: 'Open Sans', sans-serif;
}
textarea {
  height: 150px;
  resize: none;
  font-size: 15px;
  color: #4f4f4f;
  font-family: 'Open Sans', sans-serif;
}
body {
    -webkit-text-size-adjust: none;
}
input, textarea {
    -webkit-appearance: none;
    border-radius: 0;
}
#submit_form, #submit, .navigation-page a {
  padding: 15px;
  border: 0px;
  color: #f2f2f2;
  font-weight: 700;
  font-size: 14px;
  outline: none;
}
#submit:hover, #submit_form:hover, .navigation-page a:hover  {
  background-color: #f2f2f2;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  cursor: pointer;
}
#p-submit {
  margin-bottom: 1px;
}
.headlines div {
  font-size: 0.22em;
  color: #fefefe;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
.headlines div p {
  margin: 0px;
}
.fa-phone {
  padding-left: 10px;
}
.fa-envelope  {
  padding-left: 7px;
}
.fa-globe  {
  padding-left: 9px;
}
.fa-map-marker  {
  padding-left: 12px;
}
.email-erorr, .name-erorr, .message-erorr {
  position: relative;
  line-height: 16px;
}
.email-erorr {
  font-style: italic;   
}
.name-erorr {
   font-style: italic;   
}
.message-erorr {
   font-style: italic;   
}
#success {
  position: absolute;
  margin-top: 3px;
  margin-left: 185px;
}    
.success {
  height: 20px;
  width: 20px;
}
.success_message {
  font-style: italic;   
}
#map {
  width: 100%;
  height: 200px;
}
#content4 {
  padding: 30px 0px 30px 0px;
  color: #FFFFFF;
  position: relative;
  overflow: hidden;
}
#selection-download {
  width: 850px;
  margin: 0 auto;
}
#download {
  float: left;
  width: 300px;
  text-align: right;
  padding-right: 25px;
  font-weight: 700;
  padding-top: 13px;
  font-size: 1.3em;
}
#download a {
  color: #FFFFFF;
}
#download a:hover {
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  cursor: pointer;
}
#socila-complet {
  font-size: 1.8em;
  padding-left: 25px;
  width: 450px;
  float: left;
  border-left: 5px solid;
  cursor: pointer;
}
#socila-complet i {
  padding-right: 15px;
  color: #f2f2f2;
}
#socila-complet i:hover {
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  cursor: pointer;
}
#back-top {
	position: fixed;
	bottom: 10px;
        right: 1%;
        z-index: 1;
}
#back-top a {
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;
	/* background color transition */
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;
}
/* arrow icon (span tag) */
#back-top span {
	width: 36px;
	height: 35px;
	display: block;
	margin-bottom: 7px;
	background: #ddd no-repeat center center;
	/* rounded corners */
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 2px;
	/* background color transition */
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;
  font-size: 2.4em;
  color: #FFF;
  opacity: 0.7;
}
#back-top i {
  margin-top: 4px;
}
#back-top a:hover span {
	background-color: #777;
}
/* SOCIAL ICONS */
.fa {
margin-top: 14px;
}
.hi-icon-wrap {
  text-align: center;
  margin: 0 auto;
  padding: 2em 0 3em;
  position: absolute;
  width: 100%; 
  z-index: 10;
  -webkit-perspective: 600;
  text-shadow: 0px 0px 50px rgb(82, 82, 82);
  top: 55%;
  -moz-animation-iteration-count: 1 !important;
  -webkit-animation-iteration-count: 1 !important;
  -ms-animation-iteration-count: 1 !important;
  -o-animation-iteration-count: 1 !important;
  animation-iteration-count: 1 !important;
  -moz-animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -moz-animation-delay: 3s;
  -webkit-animation-delay: 3s;
  -ms-animation-delay: 3s;
  -o-animation-delay: 3s;
  animation-delay: 3s;    
}

.hi-icon {
  display: inline-block;
  font-size: 0px;
  cursor: pointer;
  margin: 15px 15px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #f2f2f2;
  font-family: FontAwesome;
  font-size: 3em; 
}

.hi-icon:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box; 
  -moz-box-sizing: content-box; 
  box-sizing: content-box;
}

.hi-icon:before {
  speak: none;
  font-size: 48px;
  line-height: 90px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  -webkit-font-smoothing: antialiased;
}

/* Effect 1 */
.hi-icon-effect-1 .hi-icon {
  background: rgba(66, 60, 60, 0.1);
  -webkit-transition: background 0.2s, color 0.2s;
  -moz-transition: background 0.2s, color 0.2s;
  transition: background 0.2s, color 0.2s;
}

.hi-icon-effect-1 .hi-icon:after {
  top: -7px;
  left: -7px;
  padding: 7px;
  box-shadow: 0 0 0 4px #f2f2f2;
  -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
  -webkit-transform: scale(.8);
  -moz-transition: -moz-transform 0.2s, opacity 0.2s;
  -moz-transform: scale(.8);
  -ms-transform: scale(.8);
  transition: transform 0.2s, opacity 0.2s;
  transform: scale(.8);
  opacity: 0;
}

/* Effect 1a */


.no-touch .hi-icon-effect-1a .hi-icon:hover:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

/* ARROW BOUNCE */

.arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left:-10px;
  z-index: 299;
  cursor: pointer;
}
 
.bounce {
-webkit-animation-name: bounce;
-moz-animation-name: bounce;
-o-animation-name: bounce;
animation-name: bounce;
}
.animated{-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-ms-animation-fill-mode:both;
-o-animation-fill-mode:both;
 
animation-iteration-count: infinite;
-moz-animation-iteration-count: infinite;
-webkit-animation-iteration-count: infinite;
 
animation-fill-mode:both;
-webkit-animation-duration:2s;
-moz-animation-duration:2s;
-ms-animation-duration:2s;
-o-animation-duration:2s;
animation-duration:2s;
}  
 
@-webkit-keyframes bounce {
0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(-30px);}
60% {-webkit-transform: translateY(-15px);}
}
 
@-moz-keyframes bounce {
0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
40% {-moz-transform: translateY(-30px);}
60% {-moz-transform: translateY(-15px);}
}
 
@-o-keyframes bounce {
0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
40% {-o-transform: translateY(-30px);}
60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
40% {transform: translateY(-30px);}
60% {transform: translateY(-15px);}
}

/* BLOG */

.single-entry, .main-content {
  max-width: 700px;
  width: 90%;
  margin: 0 auto -185px;
  min-height: 100%;
  height: auto !important;
}
#alt_content4, .push {
  height: 105px;
}

.single-entry {
  padding-top: 120px;
  padding-bottom: 150px;
}

.main-content {
  padding-top: 50px;
  padding-bottom: 150px;
}

.single-entry > p {
  line-height: 25px;
  font-size: 15px;
}

#content-post {
  line-height: 25px;
  font-size: 15px;
}

.navigation-page {
  text-align: center;
  margin-top: 80px;
}

.single-entry > p img, #content-post > img, #content-post > a > img {
  max-width: 700px;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#content-post > img, #content-post > a > img {
  margin-top: 13px;
  margin-bottom: 15px;
}
 
.post-title, .title {
  font-family: 'Roboto Slab', serif;
  font-weight: 700; 
  font-size: 64px; 
  margin: 0px;
  line-height: 64px;
}

.title {
  padding-top: 70px;
}

#alt_content4 {
  padding: 30px 0px 30px 0px;
  color: #FFFFFF;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-top: 80px; 
}

#alt_socila-complet {
  font-size: 1.8em;
  padding-left: 0px;
  border-left: 0px;
  cursor: pointer;
}

#alt_socila-complet i {
  padding-right: 15px;
  color: #f2f2f2;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.footer-404 {
  position: absolute !important;
  bottom: 0px;
  width: 100%;
}

#text-404 {
  font-size: 72px;
  line-height: 72px;
  margin-top: 100px;
}

.read-more {
  font-weight: 700;
}

/* SINGLE PAGE */

#commentform #author, #commentform #email, #commentform textarea {
  background-color: rgb(255, 255, 255);
}

.fa-calendar, .fa-tag, .fa-folder-open, .fa-comments {
  padding-right: 10px;
  font-size: 15px;
}

.fa-folder-open, .fa-comments {
  padding-left: 25px;
}
 
.category-font-size, .num-comments {
  font-size: 14px;
}

.commentmetadata:before, .fn:before, .comment-awaiting-moderation:before {
  font-family: FontAwesome;
  padding-right: 10px;
}
.commentmetadata a {
  font-size: 13px;
}

.fn{
  font-style: initial;
  font-weight: 700;
}

.commentmetadata:before {
  content: "\f073";
}


.comment-awaiting-moderation {
  font-size: 13px;
  padding-left: 25px; 
  color: #5cd4d5; 
}

.comment-body p {
  font-size: 14px;
}

.fn:before {
  content: "\f007";
}

.single-entry .date, .date {
  font-size: 14px;
}

li {
  list-style-type: none;
}

.comment-body {
  padding-left: 10px;
  margin-bottom: 20px;
}

.comment-reply-link {
  font-size: 14px;
  text-transform: uppercase;
}

/* RESPONSIVE */

@media screen and (max-width: 650px) {

#home-screen {
  position: relative;
} 

#header-headlines {
  font-size: 3.5em;
  padding-left: 10px;
  padding-right: 10px;
  top: 50% !important;
  animation: mymove 0s ease-in;
  -webkit-animation: mymove 0s ease-in 1;
  -moz-animation: mymove 0s ease-in 1; 
  -o-animation: mymove 0s ease-in 1;
  -ms-animation: mymove 0s ease-in 1;  
}
#header-headlines p {
  line-height: .90em;
}
.hi-icon-wrap {
  display: none;
} 
#navigation-name {
  display: none;
}
.navigation-wrapper span {
  padding-right: 5px;
  font-size: 13px;
}

.nav-category {
  width: 100%;
  position: absolute;
}

.navigation-wrapper {
  width: 100%;
}

.arrow {
  bottom: 10px;
}
#main {
  background: none ;
  padding-left: 0px;
  padding-right: 0px;
}
#content, #content1, #content2, #content3 {
  background-image: none;
  padding: 100px 0px 100px 0px !important;
}
#about, #resume, #work, #contact, #selection-download {
  width: 85%;
  margin: 0 auto;
}
#headlines-about {
  text-align: center;
  padding: 0px;
  width: 100%;
} 
#headlines-resume {
  text-align: center;
  padding: 0px;
  width: 100%;
  padding-bottom: 20px;
}   
#headlines-portfolio {
  text-align: center;
  padding: 0px;
  width: 100%;
}   
#headlines-contact {
  text-align: center;
  padding: 0px;
  width: 100%;
} 
#content img {
  display: none;
}
#about-me-box {
  width: 100%;
}
#line-1 {
  margin-top: 25px;
}
#resume-box {
  width: 100%;
}
.icons {
  margin-top: -6px !important;
}
.company {
  line-height: 17px;
  margin-top: 0px;
}
.year {
  display: none;
}  
#gallery {
  width: 100%;
}
#filter {
  display: none;
 } 
#Grid li {
  float: none;
}
.headlines div {
  padding-bottom: 35px;
  margin-top: -15px;
}
.input, textarea {
  width: 100%;
}
#submit {
  padding: 15px !important;
  border: 0px !important;
  color: #f2f2f2;
  font-weight: 700 !important;
  font-size: 1.1em !important;
  outline: none !important;
  border-radius: 0 !important;    
}
#success {
  margin-top: 60px;
  margin-left: 0px;
}
#download {
  display: none;
} 
#socila-complet {
  width: 100%;
  text-align: center;
  padding-right: 10px;
} 

.title, .post-title {
  font-size: 54px;
}

#alt_content4, .push {
  height: 140px;
}

}  

@media screen and (min-width: 650px) and (max-width: 850px) {


#header-headlines {
  font-size: 3.5em;
  padding-left: 10px;
  padding-right: 10px;
  top: 50% !important;
  animation: mymove 0s ease-in;
  -webkit-animation: mymove 0s ease-in 1;
  -moz-animation: mymove 0s ease-in 1; 
  -o-animation: mymove 0s ease-in 1;
  -ms-animation: mymove 0s ease-in 1;  
}

.navigation-wrapper {
  width: 100%;
}

.nav-category {
  width: 100%;
  position: absolute;
}

#navigation-name {
  padding-right: 5%;
}
.hi-icon-wrap {
  top: 55% !important;
  animation: mymove 0s ease-in;
  -webkit-animation: mymove 0s ease-in 1;
  -moz-animation: mymove 0s ease-in 1; 
  -o-animation: mymove 0s ease-in 1;
  -ms-animation: mymove 0s ease-in 1;  
}
#header-headlines {
  top: 50%;
}
#about, #resume, #work, #contact, #selection-download {
  padding-left: 20px;
  width: 100%;
}
#about-me-box, #resume-box, #gallery  {
  width: 33%;
}
#line-1 {
  margin-top: 25px;
}
#content img {
  margin-top: 38px;
}
.input, textarea {
  width:100%;
}  
}
